<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bicimov">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher1"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".NavigationActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".ReglamentActivity"
            android:screenOrientation="portrait">
        </activity>

        <activity
            android:name=".RecomActivity"
            android:screenOrientation="portrait">
        </activity>

        <activity
            android:name=".PublicActivity"
            android:screenOrientation="portrait">
        </activity>

        <activity
            android:name=".RegistrerActivity"
            android:screenOrientation="portrait">
        </activity>

        <activity
            android:name=".TallmovActivity"
            android:screenOrientation="portrait">
        </activity>

        <activity
            android:name=".RegistAccidActivity"
            android:screenOrientation="portrait">
        </activity>




    </application>

</manifest>