<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ewsdf"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="277dp"
        android:layout_height="82dp"
        android:layout_marginTop="130dp"
        android:background="@color/white"
        android:text="BICIMOV"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="122dp" />


    <EditText
        android:id="@+id/textView"
        android:layout_width="276dp"
        android:layout_height="45dp"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:hint="Usuario/correo"
        android:gravity="center"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="267dp"

        />

    <EditText
        android:id="@+id/textView2"
        android:layout_width="276dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:hint="Contraseña"
        android:gravity="center"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="327dp" />

    <Button
        android:id="@+id/btnIniciar"
        android:layout_width="285dp"
        android:layout_height="53dp"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:text="Iniciar"
        android:onClick="onClickIniciar"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="421dp" />

    <Button
        android:id="@+id/btnRegistrarse"
        android:layout_width="287dp"
        android:layout_height="54dp"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:onClick="onClickRegister"
        android:text="Registrarse"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="505dp" />
</LinearLayout>